<!DOCTYPE html>
<html lang="en">

<head>
    <!-- SEO Y META TAGSS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="En Licoreria XL te ofrecemos una experiencia única para comprar tus licores favoritos desde la comodidad de tu hogar"/>
    <meta name="keywords"
    content="variedades de licores, metodos de pago, delivery gratis, pago contra entrega"/>
    <meta name="author" content="Xiomara Espinoza" />
    <meta name="robots" content="index, follow"/>
    <!--OPHEN GRAPH PARA REDES SOCIALES -->
    <meta property="og:title" content="LICORERIA XL - Acompañandote en tus momentos de celebracion" />
    <meta property="og:description"
    content="Los mejores licores de etiqueta en todo lima"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://LICOREIA-XL.com"/>
    <meta property="og:image" content="https://LICORERIA-DEV.com/assets/preview.jpg" />
    <!-- INSTRAGAM CARDS -->
    <meta name="instagram:card" content="summary large image"/>
    <meta name="instagram:title" content="Licoreria XL - Variedad de Licores " />
    <meta name="instagram:description" content="Catalogo de Productos" />
    <meta name="instagram:image" content="https://www.instagram.com/licoreriaxls.a.c?utm_source=qr&igsh=cXo1Znl2c2R1bjZ6" />
    <!-- CANONICAL Y FAVICON -->
    <link rel="canonical" href="https://LICORERIA-XL.com"/>
    <link rel="icon" type="image/x-icon" href="imagenes/LOGO-OFICIAL-SINFONDO.png"/>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatics.com" crossorigin />
    <link 
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@300;400;500&display=swap"
    rel="stylesheet"/>
    <title>Licoreria XL - Variedades de Licores | Pagina Web</title>
    <link rel="stylesheet" href="estilo.css"/>

</head

<body>
    
</body>
</html>